<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../JQ/js/jquery-3.6.0.min.js"></script>
    <style>
        body{
            margin:0px;
        }
        .wrap{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .box{
            display: flex;
            height: 30px;
            margin:0px auto;
        }
        .box-items{
            width: 20px;
            height: 20px;
            margin:0px 10px;
            border: 1px solid black;
            cursor: pointer;
        }
        .active{ 
            background:red;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="box-items"></div>
            <div class="box-items"></div>
            <div class="box-items"></div>
            <div class="box-items"></div>
            <div class="box-items"></div>
            <div class="box-items"></div>
        </div>
    </div>
</body>
<script>
    $(function(){
       $('.box-items').on('click',function(){
        var indes=$(this).index();
        var currentState=$(this).attr('class');
        if(currentState!=='box-items active'){
            for(let i=0;i<=indes;i++){
                $('.box-items').eq(i).addClass('active');
            }
        }else{
            for(let j=indes+1;j<$('.box-items').length;j++){
                $('.box-items').eq(j).removeClass('active');
            }
        }
       })
    })
</script>
</html>
